@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../blocks/modal.css);

.page {
  background: hsl(210, 46%, 95%);
}

.page__content {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: #fff;
  max-width: 650px;
  display: grid;
  grid-template-areas:
    "pic title title . "
    "pic text-section text-section . "
    "pic text-section text-section ."
    "pic avatar . .";
  border-radius: 20px;
  box-shadow: -9px 10px 8px rgba(0, 0, 0, 0.1);
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto auto auto;
}

.card__footer {
  grid-area: avatar;
  display: flex;
  grid-column: 2 / -1;
}

.card__title {
  grid-area: title;
  max-width: 600px;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  margin-left: 15px;
  color: hsl(217, 19%, 35%);
}

.card__description {
  grid-area: text-section;
  max-width: 600px;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.2;
  margin-left: 15px;
  margin-top: 0;
  color: hsl(214, 17%, 51%);
}

.card__image {
  grid-area: pic;
  margin-right: 20px;
  border-radius: 20px 0 0 20px;
  grid-row: 1 / -1; /* Ensures the image spans all rows */
  width: 100%; /* Fits the entire area */
  height: 100%; /* Ensures the image spans the full grid height */
  object-fit: cover;
}

.card__avatar {
  margin: 20px 0 20px 20px;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
}

.card__share {
  display: flex;
  /* grid-area: share; */
  background-color: hsl(210, 46%, 95%);
  width: 30px;
  height: 30px;
  /* grid-column: 3; */
  justify-content: center;
  border-radius: 50%;

  margin: auto 30px auto auto;
}
.card__share-icon {
  width: 15px;
  height: 15px;
  transition: opacity 0.3s ease;
  cursor: pointer;
  margin: auto;
}
.card__share-icon:hover {
  opacity: 50%;
}

.card__avatar-name {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  color: hsl(217, 19%, 35%);
  margin: auto 0 auto 10px;
}

.card__date {
  color: hsl(212, 23%, 69%);
}

.footer {
  display: flex;
  justify-content: center;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2;
  color: hsl(217, 19%, 35%);
  column-gap: 5px;
}

@media screen and (max-width: 375px) {
  .card {
    background-color: #fff;
    width: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }

  .card__avatar-name {
    margin: 7px 0 0 10px;
  }

  .card__share {
    margin: 5px 10px 0px auto;
  }
  .card__title {
    font-size: 15px;
    margin: 10px auto 0;
    max-width: 250px;
  }

  .card__description {
    font-size: 10px;
    margin: 10px auto 20px;
    max-width: 250px;
  }

  .card__image {
    margin-right: 0;
    border-radius: 20px 20px 0 0;
    max-height: 170px;
  }

  .card__footer {
    align-items: center;
  }
}
